<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    </head>
    <body>
        <section class="main">
            <nav>
                <a href="#" class="logo"><img src="image/3.png" alt=""></a>
                <ul class="menu">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#featured">featured</a></li>
                    <li><a href="#product">product</a></li>
                    <li><a href="#catagories">catagories</a></li>
                    <li><a href="#writer">Writer</a></li>
                </ul>
                <a href="#" class="siteName">BookStore</a>
            </nav>
            <div class="tree">
                <div class="hero" id="home">
                    <img src="image/3.png" alt="" style="float: right;">
                    <h1>Find Your <span>Ideal</span> Books Here</h1>
                    <p class="details">
                        Welcome to our BookStore! Explore a wide range of books that cater to your interests and preferences. 
                        Immerse yourself in captivating stories, gain knowledge from informative texts, and embark on exciting adventures 
                        through the pages of our carefully curated collection. Discover your next favorite book today!
                    </p>
                    <a href="form.html" class="download">Contact Us</a>
                </div>
                </div>
        </section>
        <section class="featured" id="featured">
            <h1 class="heading">our<span>services</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="image/3.png" alt="">
                    <h3>Booksets</h3>
                    <p>
                        Discover a wide range of limited book set editions. 
                    </p>
                    <a href="#" class="btn">learn more</a>
                </div>
                <div class="box">
                    <img src="image/truck.png" alt="">
                    <h3>Free Delivery</h3>
                    <p>
                        Enjoy free delivery on all orders.
                    </p>
                    <a href="#" class="btn">learn more</a>
                </div>
                <div class="box">
                    <img src="image/payment.png" alt="">
                    <h3>Fast Payment</h3>
                    <p>
                        Fast and secure payment methods.
                    </p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
        </section>
        <section class="product" id="product">
            <h1 class="heading">our<span>products</span></h1>
            <div class="product-slider">
                <div class="wrapper">
                    <div class="box">
                        <img src="image/book 1.jpg" alt="">
                        <h3>A Tale of Two Cities</h3>
                        <div class="price">$13</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                    <div class="box">
                        <img src="image/book 2.jpg" alt="">
                        <h3>1984</h3>
                        <div class="price">$7</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                    <div class="box">
                        <img src="image/book 3.jpg" alt="">
                        <h3>Metamorphosis</h3>
                        <div class="price">$10</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
            </div>
            <div class="product-slider">
                <div class="wrapper">
                    <div class="box">
                        <img src="image/book 4.webp" alt="">
                        <h3>Harry Potter and The Philosopher's Stone</h3>
                        <div class="price">$99</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                    <div class="box">
                        <img src="image/book 5.png" alt="">
                        <h3>The Way of Kings</h3>
                        <div class="price">$99</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                    <div class="box">
                        <img src="image/book 7.jpg" alt="">
                        <h3>The Blade itself</h3>
                        <div class="price">$99</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="catagories" id="catagories">
            <h1 class="heading">product<span>catagories</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="image/fantasy.jpg" alt="">
                    <h3>fantasy</h3>
                    <p>upto 20% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="image/non-fiction.jpg" alt="">
                    <h3>Non-fiction</h3>
                    <p>upto 50% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="image/biography.jpg" alt="">
                    <h3>Biography</h3>
                    <p>upto 60% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="image/graphic.jpg" alt="">
                    <h3>Graphic Novels</h3>
                    <p>upto 40% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
            </div>
        </section>
        <section class="writer" id="writer">
            <h1 class="heading">Featured <span>Authors</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="image/author 1.jpg" alt="">
                    <h3>Joe Abercrombie</h3>
                    <p>
                        Joe Abercrombie is a renowned author known for his gripping and gritty fantasy novels. 
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                   <!-- <div class="social-media">
                    <i class="fa fa-instagram"></i>
                    <i class="fab fa-goodreads"></i>
                   </div> -->
                </div>
                <div class="box">
                    <img src="image/author 2.jpg" alt="">
                    <h3>Brandon Sanderson</h3>
                    <p>
                        Brandon Sanderson is a prolific author known for his epic fantasy novels.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    
                </div>
                <div class="box">
                    <img src="image/author 3.jpg" alt="">
                    <h3>J.K.Rowling</h3>
                    <p>
                        J.K. Rowling is a renowned author known for her captivating Harry Potter series.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>book<i class="fa fa-shopping-cart"></i></h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nostrum!
                    </p>
                    <div class="share">
                       <a href="#" class="fa fa-facebook"></a>
                       <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-github"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </div>
                </div>
                <div class="box">
                    <h3>contact info</h3>
                    <a href="#" class="links"><i class="fa fa-phone"> +92 996677883</i></a>
                    <a href="#" class="links"><i class="fa fa-envelope"> ajlalaa7@gmail.com</i></a>
                    <a href="#" class="links"><i class="fa fa-map-marker"> Lahore, Pakistan</i></a>
                </div>
                <div class="box">
                    <h3>quick link</h3>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> home</i></a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> featured</i></a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> product</i></a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> catagories</i></a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> writer</i></a>
                </div>
                <!-- <div class="box">
                    <h3>newsletter</h3>
                    <p>subscribe for latest updates</p>
                    <input type="email" placeholder="enter your email" class="email">
                    <input type="submit" value="subscribe" class="btn">
                </div> -->
            </div>
        </section>
    </body>
    </html>